<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/logoIcon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="./header.js" async></script>
    <link rel="stylesheet" href="./style.css">
    <title>تماس با ما</title>
</head>
<body>
    <div class="overlay"></div>
    <header id="arma--header" role="banner">           
        </header>
        <div class="contact-main container--contact container">
            <p class="contact-text">مشاوران گالری جواهرات آرما در مورد انتخاب هدیه و خرید مطابق با سلیقه شما در خدمت شما هستند</p>
       <img src="./assets/images/contact-ring.webp" alt="تصویر ست" id="contact-image">
        
       </div>
       <div class="container--2">
        <div class="contact">
            <div class="contact-option-item"><i class="fa-solid fa-phone-flip"></i><span>تلفن تماس</span></div>
            <div class="contact-option-item"><i class="fa-brands fa-whatsapp"></i><span>واتس اپ</span></div>
            <div class="contact-option-item"><i class="fa-solid fa-envelope"></i><span>ایمیل</span></div>
            <div class="contact-option-item"><i class="fa-solid fa-map-location"></i><span>پیگیری سفارش</span></div>
        </div>
        <div class="hours-operation">
            <h4>ساعات کار </h4>
        <span>شنبه تا پنچشنبه ۱۰:۰۰ صبح تا ۲۲:۰۰شب</span>
            <span>جمعه ۱۷:۰۰ تا ۲۲:۰۰</span>
            </div>
        
       </div>
       <script src="./footer.js" async></script>
       <footer id="footer">
       </footer>
       <script src="./script.js"></script>
</body>
</html>